buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'main.Database'

jar {
    baseName = 'gs-rest-service'
    version =  '1.0'
}

eclipse {
	classpath {
	        downloadJavadoc = true
	        downloadSources = true
	    }
}

repositories {
    mavenCentral()
}

/*sourceSets {
  main {
  java.srcDir 'src/test/java'
        }
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.codehaus.groovy:groovy-all:2.3.11")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2") // embeded database for quick tests
    // Firebase Java SDK
    compile("com.google.firebase:firebase-server-sdk:3.0.1")
    /*compile("com.google.firebase:firebase-database:10.0.1")
    compile("com.google.firebase:firebase-core:10.0.1")*/
    
    
    
    compile("org.knowm:sundial:2.1.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("junit:junit:4.12")
}

